# Gramophone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rahnema/gramophone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahnema/gramophone/MusicPlayer/: MusicManager.java
app/src/main/java/com/rahnema/gramophone/activities/about/: AboutActivity.java
app/src/main/java/com/rahnema/gramophone/activities/main/: MainActivity.java
app/src/main/java/com/rahnema/gramophone/activities/main/fragments/: MusicListFragment.java  MusicListRecyclerViewAdapter.java  MusicPlayerFragment.java
app/src/main/java/com/rahnema/gramophone/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rahnema/gramophone/enums/: MessageType.java
app/src/main/java/com/rahnema/gramophone/ext/: ActivityUtils.java  BundleExtraKeys.java  Utils.java
app/src/main/java/com/rahnema/gramophone/models/: Song.java
app/src/main/java/com/rahnema/gramophone/services/: MusicPlayerService.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_music_list.xml  fragment_music_list_item.xml  fragment_music_player.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/rahnema/gramophone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
