<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/playerBgColor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.rahnema.gramophone.activities.main.fragments.MusicPlayerFragment">

    <TextView
        android:id="@+id/txtArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/white"
        android:text="محسن چاوشی"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="@dimen/padding_small"
        android:text="امیر بی گزند"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCover"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:layout_gravity="center" />

        <com.jackandphantom.circularprogressbar.CircleProgressbar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            app:cpb_backgroundProgressColor="@color/white"
            app:cpb_touchEnabled="true"
            app:cpb_foregroundProgressWidth="20"

            app:cpb_progress="30"
            android:layout_gravity="center" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:textColor="@color/white"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:text="01:33"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="#fff"
            app:elevation="4dp"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="#fff"
            app:elevation="4dp"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_pause_black_24dp"
            android:layout_margin="@dimen/padding_small"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="#fff"
            app:elevation="4dp"
            app:fabSize="auto"
            app:backgroundTint="@color/fabDisableColor"
            app:srcCompat="@drawable/ic_loop_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="#fff"
            app:elevation="4dp"
            app:fabSize="auto"
            android:layout_margin="@dimen/padding_small"
            app:srcCompat="@drawable/ic_skip_next_black_24dp" />


    </LinearLayout>
</LinearLayout>
</FrameLayout>